/* Autogenerated by spvol.py, do not edit */

#include "private/spvol.h"

int spvol(size_t dim, double *val)
{
  static const double table[] = {
    0x1.0000000000000p+1,
    0x1.921fb54442d18p+1,
    0x1.0c152382d7366p+2,
    0x1.3bd3cc9be45dep+2,
    0x1.50e1eb50f3976p+2,
    0x1.4abbce625be53p+2,
    0x1.2e6290cef4eedp+2,
    0x1.03c1f081b5ac4p+2,
    0x1.a6358a2b69ee8p+1,
    0x1.466bc6775aae2p+1,
    0x1.e254a1c03f10dp+0,
    0x1.55d3c7e3cbffap+0,
    0x1.d23deea12eccap-1,
    0x1.32d2cce62bd86p-1,
    0x1.86991141a8ff6p-2,
    0x1.e1f506891babbp-3,
    0x1.20bab3dc8101bp-3,
    0x1.50783487ee782p-4,
    0x1.7dec9576c3b57p-5,
    0x1.a6d1f2a204a8cp-6,
    0x1.c915f468284fep-7,
    0x1.e3074fde8871fp-8,
    0x1.f378691d9b076p-9,
    0x1.f9d38a3763cc3p-10,
    0x1.f61f536576352p-11,
    0x1.e8f434d018d63p-12,
    0x1.d3658f946c006p-13,
    0x1.b6e24f44b128fp-14,
    0x1.95114f4a6c2b5p-15,
    0x1.6fadb9f155744p-16,
    0x1.4866e45924c72p-17,
    0x1.20c62c2f2d7f5p-18,
  };
  static const size_t table_size = sizeof(table) / sizeof(double);
  if (dim < 1) return 1;
  size_t n = dim - 1;
  if (n >= table_size) return 1;
  *val = table[n];
  return 0;
}

